@import "../../global/mixin/style.sass"
@import "../../global/variables/style.sass"
  
.container
  @include flex(column, center, center)
  @include size(100%, 100%)
  
  h2
    font: 900 2.5rem 'Quicksand', sans-serif
    text-wrap: pretty
    text-align: center
    padding: 1rem 0
  
  a
    button
      @include size(10rem, 3rem)
      font: 500 1rem 'Platypi', sans-serif
      color: $white
      background-color: $primary
      border: none
      outline: none
      border-radius: 0.625rem
      box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1)
      transition: all 0.3s ease
      cursor: pointer
      margin: 1rem 0
    
      &:hover
        background-color: $secondary
        box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.2)
        transition: all 0.3s ease
  