@import "./variables/style.sass"
	
*
	margin: 0
	padding: 0
	box-sizing: border-box

html
	scroll-behavior: smooth

body
	overflow-x: hidden

::-webkit-scrollbar
	width: .7rem
	background-color: $primary

::-webkit-scrollbar-thumb
	background-color: transparent
	border-radius: 1rem
	border: 0.125rem solid $secondary