@import '../../global/mixin/style.sass'
@import '../../global/variables/style.sass'
  
.main
  @include size(100%, auto)
  @include flex(column, center, center)
  background: $tertiary

.main__container
  @include size(90%, 100vh)
  @include flex(row, space-between, center)
  gap: 1rem

  @media (width <= 768px)
    @include size(100%, 100%)
    @include flex(column-reverse, center, center)

.main__container__text
  @include size(50%, 100%)
  @include flex(column, center, flex-start)
  gap: 1rem
  padding-bottom: 1rem

  h2
    @include flex(column, center, flex-start)
    font: 900 2.5rem 'Quicksand', sans-serif
    color: $black

    span
      color: $tertiary
      text-shadow: -1px -1px 0 $secondary, 1px -1px 0 $secondary, -1px 1px 0 $secondary, 1px 1px 0 $secondary

  p
    width: 60%
    font: 400 1rem 'Platypi', sans-serif
    text-wrap: pretty
    color: $black

  @media (width <= 1100px)
    h2
      font-size: 2rem

    p
      width: 100%

  @media (width <= 905px)
    h2
      font-size: 1.7rem

    p
      font-size: 0.9rem 

  @media (width <= 768px)
    width: 90%

    h2
      font-size: 1.8rem

    p
      width: 100%
      font-size: 1rem

.main__container__animation
  @include size(auto, auto)
  @include flex(row, flex-end, center)

  @media (width <= 768px)
    @include size(100%, 100%)
    @include flex(row, center, center)